# SberSchool

./: .gitignore
001_first-hw/gradle/wrapper/: gradle-wrapper.properties
002_second-hw/gradle/wrapper/: gradle-wrapper.properties
003_third-hw/: settings.gradle.kts
003_third-hw/gradle/wrapper/: gradle-wrapper.properties
004_fourth-hw/: settings.gradle.kts
005_fifth-hw/: answer.md
005_fifth-hw/gradle/wrapper/: gradle-wrapper.properties
006_sixth-hw/: answer.md  pom.xml
006_sixth-hw/JavaSchoolUnit/: pom.xml
006_sixth-hw/JavaSchoolUnit/src/main/java/org/bagirov/: Calculator.java  Client.java  ClientCategory.java  DiscountRegistry.java  Item.java  OrderController.java
006_sixth-hw/JavaSchoolUnit/src/test/java/org/bagirov/: CalculatorTest.java  FastTests.java  FastTestsSuite.java  MockListTest.java  OrderControllerTest.java  SlowTests.java  SlowTestsSuite.java  SomeTest.java  SpyListTest.java
006_sixth-hw/task1/: pom.xml
006_sixth-hw/task2/: pom.xml
006_sixth-hw/task2/core/: pom.xml
006_sixth-hw/task2/services/: pom.xml
007_seventh-hw/: README.md  settings.gradle.kts
007_seventh-hw/encryptClass/: Example.enc
007_seventh-hw/gradle/wrapper/: gradle-wrapper.properties
008_eighth-hw/: pom.xml
008_eighth-hw/cache/: data_run_work1.cache  data_run_work2.cache
009_ninth-hw/: pom.xml
010_tenth-hw/: numbers.txt  pom.xml
011_eleventh-hw/: settings.gradle.kts
011_eleventh-hw/gradle/wrapper/: gradle-wrapper.properties
012_twelfth-hw/: settings.gradle.kts
012_twelfth-hw/gradle/wrapper/: gradle-wrapper.properties
013_thirteenth-hw/: settings.gradle.kts
013_thirteenth-hw/gradle/wrapper/: gradle-wrapper.properties
014_fourteenth-hw/: build.gradle.kts  settings.gradle.kts
016_sixteenth-hw/: build.gradle.kts  settings.gradle.kts
017_seventeenth-hw/: build.gradle.kts  settings.gradle.kts
018_eighteenth-hw/: README.MD
022_twentysecond-hw/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
024_twentyfourth-hw/: settings.gradle.kts
fifth-hw/: settings.gradle.kts
first-hw/: settings.gradle.kts
fourth-hw/: build.gradle.kts
second-hw/: settings.gradle.kts
(+165 files in other folders)
