spring.application.name=016_sixteenth-hw
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=PosTer231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always



